{
  "name": "packvideo",
  "version": "0.1.0",
  "description": "ระบบบันทึกวิดีโอตอนแพ็คสินค้า — 1 คลิปต่อ 1 ออเดอร์",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prestart": "node scripts/check-node.cjs",
    "start": "node --env-file-if-exists=.env src/server.js",
    "predev": "node scripts/check-node.cjs",
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "presmoke": "node scripts/check-node.cjs",
    "smoke": "node scripts/smoke.mjs",
    "preset-mongo": "node scripts/check-node.cjs",
    "set-mongo": "node scripts/set-mongo-url.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "pino": "^9.13.1",
    "pino-http": "^10.5.0"
  }
}
